[33mcommit 7c0909e1f60d1434d69856b808592dd5fdc08f72[m[33m ([m[1;36mHEAD -> [m[1;32mqqq[m[33m)[m
Reflog: HEAD@{0} (thelionblack <thelionblack.com@gmail.com>)
Reflog message: reset: moving to 7c0909e1f60d1434d69856b808592dd5fdc08f72
Author: thelionblack <thelionblack.com@gmail.com>
Date:   Tue Dec 20 21:27:42 2022 +0300

    ds

[33mcommit 7c0909e1f60d1434d69856b808592dd5fdc08f72[m[33m ([m[1;36mHEAD -> [m[1;32mqqq[m[33m)[m
Reflog: HEAD@{1} (thelionblack <thelionblack.com@gmail.com>)
Reflog message: reset: moving to HEAD
Author: thelionblack <thelionblack.com@gmail.com>
Date:   Tue Dec 20 21:27:42 2022 +0300

    ds
